<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WellcomePage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/vector_wellcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Welcome!"
        android:textColor="@color/violet2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnLoginGoogle"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/glass"
        android:drawableStart="@drawable/icon_google"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/violet2"
        android:paddingHorizontal="30dp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:text="Masuk dengan Google"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <Button
        android:id="@+id/btnLoginGmail"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/glass"
        android:drawableStart="@drawable/icon_gmail"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/violet2"
        android:paddingHorizontal="30dp"
        android:paddingEnd="52dp"
        android:paddingStart="52dp"
        android:text="Masuk dengan Gmail"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginGoogle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Belum memiliki akun?"
        android:textColor="@color/violet3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginGmail" />

    <TextView
        android:id="@+id/linkRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Register"
        android:textColor="@color/violet3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginGmail" />

</androidx.constraintlayout.widget.ConstraintLayout>