<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tes"
    tools:context=".LandingTesPage">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/backarrow"
        android:contentDescription="Back Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/hehe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/geek_logo_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="25dp"
        android:text="Tes Jurusan"
        android:textColor="@color/dark_violet"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hehe"></TextView>

    <TextView
        android:id="@+id/tesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="25dp"
        android:text="“Rasa ingin tahu adalah guru yang sebenarnya.”"
        android:textColor="@color/dark_violet"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="341dp"></TextView>

    <TextView
        android:id="@+id/tesSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="15dp"
        android:text="Ayo Temukan Jurusan yang cocok buatmu!"
        android:textColor="@color/dark_violet"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tesHeader"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_theme"
        android:fontFamily="@font/poppins_semibold"
        android:text="Mulai tes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tesSub" />


</androidx.constraintlayout.widget.ConstraintLayout>